{
  "pages": [
    "pages/index/index",
    "pages/My/aboutUs/aboutUs",
    "pages/My/contactUs/contactUs",
    "pages/My/policy/policy",
    "pages/My/advice/advice",
    "pages/My/helps/helps",
    "pages/My/information/information",
    "pages/My/records/records",
    "pages/My/collect/collect",
    "pages/My/uploadRecipe/uploadRecipe",
    "pages/My/selection/selection",
    "pages/operationDisc/index/index",
    "pages/healthy/myRecipes/myRecipes",
    "pages/healthy/dailyHealth/dailyHealth",
    "pages/healthy/weeklyHealth/weeklyHealth",
    "pages/food/popular/popular",
    "pages/food/canteen/canteen",
    "pages/food/canteenDetail/canteenDetail",
    "pages/food/detail/detail",
    "pages/food/recommend/recommend",
    "pages/food/foodStories/foodStories",
    "pages/users/login/login",
    "pages/news/notification/notification",
    "pages/news/question/question",
    "pages/news/questionService/questionService",
    "pages/rewards/index/index"

  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "云开发 QuickStart",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}